[supervisord]
nodaemon=true

[program:rsyslogd]
priority=1
directory=/root
command=/bin/bash -c "exec ./initScript.sh"

#[program:sshd]
#priority=20
#command=/usr/sbin/sshd -D

#[program:fail2ban]
#priority=3
#command=/bin/bash -c "exec /usr/bin/fail2ban-client -DFOREGROUND"


